{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "tslib"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
